# First import the chunker you want from Chonkie
from chonkie import RecursiveChunker

# Initialize the chunker
chunker = RecursiveChunker()

# Chunk some text
chunks = chunker("7月28日，国务院新闻办公室举行“高质量完成‘十四五’规划”系列主题新闻发布会税收专场。 \
                    会上，国家税务总局副局长蔡自力表示，我国个税扣除标准与发达国家相比较高，综合所得年收入12万元以下的个人，汇算后基本无需缴税。 \
                  在促进公平分配方面，据悉，从2021-2024年度个税申报数据看，年收入居前10%的群体，缴纳的个税占比约九成；综合所得年收入12万元以下的个人，汇算后基本无需缴税。 \
                  蔡自力表示，由此反映出“高收入者多缴税、中低收入者少缴税或者不缴税”的个税调节收入分配效应持续显现。 \
                  “中低收入群体少缴或不缴个税，主要与我国个税扣除制度有关。 \
                  ”蔡自力表示，一方面，我国个税扣除项目从国际上看相对较多，既有俗称“起征点”的基本减除费用，又7项专项附加扣除以及其他扣除。 \
                  另一方面，我国个税扣除标准相对较高，每年6万元的基本扣除标准约占2024年我国人均GDP的62.7%；从国际上看，发达国家这一比例通常在40%以下。 \
                  目前北京正处主汛期，经历了连日的强降雨天气，密云区、平谷区、怀柔区、延庆区等多地受到较大影响。 \
                  山区及浅山区出现山洪、泥石流、滑坡等次生灾害风险极高。 \
                  各方力量闻令而动，迅速集结，前往抢险救援一线。 \
                  一台台大型机械、一辆辆转运大巴、一个个坚定身影……各项救援工作正在加速推进。 \
                  昨天，在怀柔区琉璃庙镇，无人机携带救援物资向受困点位进发。")

# Access chunks
for chunk in chunks:
    print(f"Chunk: {chunk.text}")
    print(f"Tokens: {chunk.token_count}")
